# SpringBootFeatures

./: build.gradle
src/main/java/Spring/Features/Project/: ProjectApplication.java
src/main/java/Spring/Features/Project/Controller/: ImageController.java
src/main/java/Spring/Features/Project/Models/: Image.java
src/main/java/Spring/Features/Project/Repository/DAL/: ImageDAL.java
src/main/java/Spring/Features/Project/Repository/DAL/Interfaces/: IImageDAL.java
src/main/java/Spring/Features/Project/Repository/Repo/: IImageRepo.java
src/main/java/Spring/Features/Project/Service/: ImageService.java
src/main/java/Spring/Features/Project/Service/Interfaces/: IImageService.java
src/main/resources/: application.properties
src/test/java/Spring/Features/Project/: ProjectApplicationTests.java
